{
  "ConnectionStrings": {
    "MusicStoreEntities": "${CONNECTION_STRING_MUSICSTOREENTITIES}",
    "identitydb": "${CONNECTION_STRING_IDENTITYDB}"
  },
  "ClientValidationEnabled": true,
  "UnobtrusiveJavaScriptEnabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:443"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "${APPLICATIONINSIGHTS_INSTRUMENTATIONKEY}"
  },
  "AllowedHosts": "*"
}